BACK_PORT=3000

# domain list for CORS
API_URL=*

# POSTGRES SETTINGS
PG_HOST=localhost
PG_PORT=5432
PG_DB=park
PG_SCHEMA=public
PG_USER=postgres
PG_PASSWORD=password

# REDIS SETTINGS
REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379

# TOKEN LIFETIME IN HOURS
TOKEN_EXPIRES=1

# JWT SECRET KEY
JWT_SECRET=4BD0E0D79EB24BB1F634C028F026BFE1BEDDEF7220AA3712B323D3491EA38B84